Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('imputer',
                                                                   SimpleImputer(strategy='median')),
                                                                  ('pca',
                                                                   PCA(n_components=7))]),
                                                  Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x8', 'x9', 'x10', 'x11', 'x13'], dtype='object')),
                                                 ('cat',
                                                  Pipeline(steps=[('imputer',
                                                                   SimpleImputer(fill_value='missing',
                                                                                 strategy='constant')),
                                                                  ('encoder',
                                                                   OrdinalEncoder(handle_unknown='use_encoded_value',
                                                                                  unknown_value=-1))]),
                                                  Index(['x7', 'x12'], dtype='object'))])),
                ('forest',
                 RandomForestClassifier(criterion='entropy', max_depth=4,
                                        max_leaf_nodes=45,
                                        max_samples=0.1111111111111111,
                                        min_samples_split=14,
                                        min_weight_fraction_leaf=0.05555555555555555,
                                        n_estimators=200, n_jobs=-1,
                                        oob_score=True, random_state=42))])

