pipeline = Pipeline(steps=[('preprocessor',
                    ColumnTransformer(transformers=[('num',
                                                    Pipeline(steps=[('imputer',
                                                                    SimpleImputer(strategy='median')),
                                                                    ('pca',
                                                                    PCA(n_components=n))]),
                                                    pd.Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x8', 'x9', 'x10', 'x11', 'x13'], dtype='object')),
                                                    ('cat',
                                                    Pipeline(steps=[('imputer',
                                                                    SimpleImputer(fill_value='missing',
                                                                                    strategy='constant')),
                                                                    ('encoder',
                                                                    OrdinalEncoder(handle_unknown='use_encoded_value',unknown_value=-1))]),
                                                    pd.Index(['x7', 'x12'], dtype='object'))])),
                    ('select', SelectKBest(f_classif, k=k)),
                    ('forest',
                    XGBRFClassifier(classifier__subsample= 0.5,
                                    classifier__reg_lambda= 5.0,
                                    classifier__reg_alpha = 1.0,
                                    classifier__random_state = 42,
                                    classifier__n_jobs = 2,
                                    classifier__n_estimators = 300,
                                    classifier__min_child_weight = 1,
                                    classifier__max_depth = 6,
                                    classifier__max_delta_step = 8,
                                    classifier__learning_rate = 0.3,
                                    classifier__gamma = 0.1,
                                    classifier__colsample_bytree = 0.9,
                                    classifier__colsample_bynode = 0.8,
                                    classifier__colsample_bylevel = 1.0,
                                    classifier__base_score = 0.8))])

(8, 9) 0.6157911392405063