pipeline = Pipeline(steps=[('preprocessor',
                    ColumnTransformer(transformers=[('num',
                                                    Pipeline(steps=[('imputer',
                                                                    SimpleImputer(strategy='median')),
                                                                    ('pca',
                                                                    PCA(n_components=n))]),
                                                    pd.Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x8', 'x9', 'x10', 'x11', 'x13'], dtype='object')),
                                                    ('cat',
                                                    Pipeline(steps=[('imputer',
                                                                    SimpleImputer(fill_value='missing',
                                                                                    strategy='constant')),
                                                                    ('encoder',
                                                                    OrdinalEncoder(handle_unknown='use_encoded_value',unknown_value=-1))]),
                                                    pd.Index(['x7', 'x12'], dtype='object'))])),
                    ('select', SelectKBest(f_classif, k=k)),
                    ('forest',
                    RandomForestClassifier(max_depth=6, 
                                            min_samples_split=6,
                                            n_estimators=200,
                                            min_samples_leaf=4,
                                            bootstrap=False,
                                            random_state=RANDOM_STATE
                                            ))])

(7, 9) 0.5624208860759494



Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('imputer',
                                                                   SimpleImputer(strategy='median')),
                                                                  ('pca',
                                                                   PCA(n_components=7))]),
                                                  Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x8', 'x9', 'x10', 'x11', 'x13'], dtype='object')),
                                                 ('cat',
                                                  Pipeline(steps=[('imputer',
                                                                   SimpleImputer(fill_value='missing',
                                                                                 strategy='constant')),
                                                                  ('encoder',
                                                                   OrdinalEncoder(handle_unknown='use_encoded_value',
                                                                                  unknown_value=-1))]),
                                                  Index(['x7', 'x12'], dtype='object'))])),
                ('forest',
                 RandomForestClassifier(max_depth=10, max_features='log2',
                                        min_samples_leaf=6,
                                        min_samples_split=13,
                                        random_state=42))])

(7, 9) 0.591867088607595


